// --------------------------------------------------------------------------------------------------------------------
// Compute and download NDVI and NIRv data for ABoVE region during summer growing season (Jun-Oct) years 2003 - 2017
// --------------------------------------------------------------------------------------------------------------------

var above_geom = ee.FeatureCollection("users/cjdevine/ABoVE/Shapefiles/Extended_Domain/ABoVE_bb");

// Assign domain geometry to variable
var above_bb = above_geom;

// Create function to compute NIRv
var ndviFun = function(image){
  var ndvi = image.expression(
    '(nir - r) / (nir + r)',{
     'nir' : image.select('Nadir_Reflectance_Band2'), // NIR Band (841-876nm)
     'r' : image.select('Nadir_Reflectance_Band1') // Red Band (620-670nm)
    }).rename('NDVI');
  return(ndvi);
};

// Create function to extract NIR
var nirGet = function(image){
  var nir = image.select('Nadir_Reflectance_Band2').rename('NIR'); // NIR Band (841-876nm)
  return(nir);
};

// Loop through years 2003 through 2017, compute mean VARI for each year's growing season (June through September)
for (var i = 2003; i < 2017; i++){
  
  var dateStart = i+'-06-01';
  var dateEnd = i+'-10-01';
  
  // Filter MCD43A4.006 image collection by each year's date range
  var modis = ee.ImageCollection('MODIS/006/MCD43A4').filterDate(dateStart, dateEnd);
  
  // Get NDVI and NIRv for each image band using pre-defined function
  var NIR = modis.map(nirGet);
  var NDVI = modis.map(ndviFun);
  
  // Reduce all image bands using mean to get average NIR and NDVI for each year's growing season
  var NIRmean = NIR.reduce(ee.Reducer.mean());
  var NDVImean = NDVI.reduce(ee.Reducer.mean());
  
  // Clip to bounding box created for ABoVE region and reproject to WGS84 from MODIS sinusoidal projection
  var NIRmean_above = NIRmean.clip(above_bb);
  var NIRmean_above_wgs = NIRmean_above.reproject('EPSG:4326', null, 1000);
  var NDVImean_above = NDVImean.clip(above_bb);
  var NDVImean_above_wgs = NDVImean_above.reproject('EPSG:4326', null, 1000);
  
  // Export NDVI to Google Drive folder
  Export.image.toDrive({
  image: NDVImean_above_wgs,
  maxPixels: 1.0E13,
  folder: 'ABoVE_MCD43A4_NDVI+NIRV',
  description: 'ABoVE_MCD43A4_NDVI_Mean_'+i+'-GS',
  crs: 'EPSG:4326',
  scale: 500,
  region: above_bb,
  fileFormat: 'GeoTIFF'
  });
  
  // Export NIRv to Google Drive folder
  Export.image.toDrive({
  image: NIRmean_above_wgs,
  maxPixels: 1.0E13,
  folder: 'ABoVE_MCD43A4_NDVI+NIRV',
  description: 'ABoVE_MCD43A4_NIR_Mean_'+i+'-GS',
  crs: 'EPSG:4326',
  scale: 500,
  region: above_bb,
  fileFormat: 'GeoTIFF'
  });
}